SET FOREIGN_KEY_CHECKS = 0;
TRUNCATE ds9s_analysis;
TRUNCATE ds9s_galaxy;
TRUNCATE ds9s_galaxyfeatures;
TRUNCATE ds9s_parfolder;


#   0 RA_DEC_NAME  
#   1 NUMBER          Running object number
#   2 X_IMAGE         Object position along x                         [pixel]
#   3 Y_IMAGE         Object position along y                         [pixel]
#   4 A_IMAGE         Profile RMS along major axis                    [pixel]
#   5 B_IMAGE         Profile RMS along minor axis                    [pixel]
#   6 THETA_IMAGE     Position angle (CCW/x)                          [deg]
#   7 X_WORLD         Barycenter position along world x axis          [deg]
#   8 Y_WORLD         Barycenter position along world y axis          [deg]
#   9 A_WORLD         Profile RMS along major axis (world units)      [deg]
#  10 B_WORLD         Profile RMS along minor axis (world units)      [deg]
#  11 THETA_WORLD     Position angle (CCW/world-x)                    [deg]
#  12 MAG_F1153W        Kron-like elliptical aperture magnitude         [mag]

#  12 MAG_F1573W        Kron-like elliptical aperture magnitude         [mag] f160

#  13 MAGERR_AUTO     RMS error for AUTO magnitude                    [mag]
#  14 CLASS_STAR      S/G classifier output
#  15 FLAGS           Extraction flags


NeV, OII, NeIII, Hbeta, OIII, Halpha, SII, SIII_9069, SIII_9532, HeI_10830


ni, nl , z, zerr, zflag, fwhm, fwhmerr, fwhmflag, ew, flux, fluxerr, sonn, fluxflag, contamflag, edgeflag, lam, qualflag


321_82.963646_-7.38544
      1   
      816.129   
      612.767     
      2.821     
      2.792      
      27.3  
      82.963646  
      -7.385446  
      0.000101  
      0.000099     
      -27.3    
      16.060     
      0.000     
      1.000    
      2